{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tObVC4yyo8hWLurjODDVk",
      "type": "rectangle",
      "x": 519.7421875,
      "y": 1135.01171875,
      "width": 816.3359375,
      "height": 161.01562499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 343767735,
      "version": 516,
      "versionNonce": 1809700793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830476998,
      "link": null,
      "locked": false
    },
    {
      "id": "SvsGxdK7Z_HS5YBuIVpLm",
      "type": "text",
      "x": 545.83203125,
      "y": 1154.5859375,
      "width": 85.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1742763895,
      "version": 357,
      "versionNonce": 1570535577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830476998,
      "link": null,
      "locked": false,
      "text": "RDS k0s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS k0s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwCZVNeXg7glcbWnZAyNh",
      "type": "rectangle",
      "x": 566.6328125,
      "y": 1198.046875,
      "width": 230.42187500000009,
      "height": 67.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 456446457,
      "version": 514,
      "versionNonce": 1687420281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKcLz4Mv7MSHVlHPcd4dU"
        }
      ],
      "updated": 1742830476998,
      "link": null,
      "locked": false
    },
    {
      "id": "tKcLz4Mv7MSHVlHPcd4dU",
      "type": "text",
      "x": 588.6538391113281,
      "y": 1219.099609375,
      "width": 186.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 933170169,
      "version": 61,
      "versionNonce": 805824089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830476998,
      "link": null,
      "locked": false,
      "text": "database cluster A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwCZVNeXg7glcbWnZAyNh",
      "originalText": "database cluster A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oSHW_zE4YZwDB8Ng-D8l",
      "type": "rectangle",
      "x": 1050.919921875,
      "y": 1193.626953125,
      "width": 255.69921875000009,
      "height": 67.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 632800119,
      "version": 654,
      "versionNonce": 986428217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4Xoc8Z1nvhgXGu18Xax4"
        }
      ],
      "updated": 1742830476998,
      "link": null,
      "locked": false
    },
    {
      "id": "x4Xoc8Z1nvhgXGu18Xax4",
      "type": "text",
      "x": 1084.729621887207,
      "y": 1214.6796875,
      "width": 188.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1292435863,
      "version": 98,
      "versionNonce": 1497555993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830476998,
      "link": null,
      "locked": false,
      "text": "database cluster B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oSHW_zE4YZwDB8Ng-D8l",
      "originalText": "database cluster B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru2CW-s4SbDaCP0fGVF6_",
      "type": "rectangle",
      "x": 809.556640625,
      "y": 1196.740234375,
      "width": 222.42187500000009,
      "height": 67.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 785730361,
      "version": 637,
      "versionNonce": 123795705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAd74ZUEwAZ2hmTh2sjek"
        }
      ],
      "updated": 1742830476998,
      "link": null,
      "locked": false
    },
    {
      "id": "WAd74ZUEwAZ2hmTh2sjek",
      "type": "text",
      "x": 837.357666015625,
      "y": 1217.79296875,
      "width": 166.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1960979735,
      "version": 442,
      "versionNonce": 1990816217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830476998,
      "link": null,
      "locked": false,
      "text": "control database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ru2CW-s4SbDaCP0fGVF6_",
      "originalText": "control database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvJsYF0Jlg6fTo19LhEl3",
      "type": "rectangle",
      "x": 1030.189453125,
      "y": 818.38671875,
      "width": 442.4375000000003,
      "height": 260.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 656464727,
      "version": 653,
      "versionNonce": 279161815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830818514,
      "link": null,
      "locked": false
    },
    {
      "id": "ViEr6SEt7czYzERJvrIc6",
      "type": "text",
      "x": 1048.736328125,
      "y": 831.734375,
      "width": 136.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 389634167,
      "version": 248,
      "versionNonce": 1962558615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830586260,
      "link": null,
      "locked": false,
      "text": "VPC cluster B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC cluster B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvfBClmBUZBdkn-0gOYcW",
      "type": "rectangle",
      "x": 1079.697265625,
      "y": 882.765625,
      "width": 357.55078125,
      "height": 141.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 629485975,
      "version": 319,
      "versionNonce": 1665801337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830579654,
      "link": null,
      "locked": false
    },
    {
      "id": "MqXlDXHeTzH5NQybiAKgb",
      "type": "text",
      "x": 1099.552734375,
      "y": 894.0625,
      "width": 202.83752441406253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1798891191,
      "version": 273,
      "versionNonce": 2091877977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830584525,
      "link": null,
      "locked": false,
      "text": "ASG / cluster B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG / cluster B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GvJ8YSzhD-TtXWR80jWpB",
      "type": "rectangle",
      "x": 1161.685546875,
      "y": 938.68359375,
      "width": 81.36328125,
      "height": 61.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1727592407,
      "version": 275,
      "versionNonce": 434686551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvdhCjaYJKL1J6MQ7ysPK"
        }
      ],
      "updated": 1742830582573,
      "link": null,
      "locked": false
    },
    {
      "id": "hvdhCjaYJKL1J6MQ7ysPK",
      "type": "text",
      "x": 1171.4172134399414,
      "y": 956.75,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1322902775,
      "version": 244,
      "versionNonce": 1764452215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830582573,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvJ8YSzhD-TtXWR80jWpB",
      "originalText": "node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E53h0QUiexhHeDZgsmIjB",
      "type": "rectangle",
      "x": 1259.6484375,
      "y": 946.171875,
      "width": 81.36328125,
      "height": 61.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576728599,
      "version": 307,
      "versionNonce": 1165468089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Siyrydx-0o_-MM3Jcm9Jc"
        }
      ],
      "updated": 1742830491878,
      "link": null,
      "locked": false
    },
    {
      "id": "Siyrydx-0o_-MM3Jcm9Jc",
      "type": "text",
      "x": 1266.6501083374023,
      "y": 964.23828125,
      "width": 67.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2088784695,
      "version": 278,
      "versionNonce": 896336537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830491878,
      "link": null,
      "locked": false,
      "text": "node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E53h0QUiexhHeDZgsmIjB",
      "originalText": "node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugqrFyl8sihKliXD86h8B",
      "type": "line",
      "x": 1164.6749263782053,
      "y": 1191.4686252457648,
      "width": 34.234375000000114,
      "height": 185.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 233069783,
      "version": 341,
      "versionNonce": 1920945591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830540471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.234375000000114,
          -185.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GGbpazN1ELMZpsJPWqYS",
      "type": "line",
      "x": 1191.1278346017748,
      "y": 1191.4671872719377,
      "width": 109.85546875,
      "height": 182.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1326202425,
      "version": 304,
      "versionNonce": 1175946519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830548545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.85546875,
          -182.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fon8UkFvBN30e6Tz6E3ma",
      "type": "rectangle",
      "x": 822.109375,
      "y": 1009.19140625,
      "width": 182.39453125,
      "height": 104.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 967238553,
      "version": 332,
      "versionNonce": 1503312537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V4EbvzpfCbL51hUmRujv"
        }
      ],
      "updated": 1742830480484,
      "link": null,
      "locked": false
    },
    {
      "id": "0V4EbvzpfCbL51hUmRujv",
      "type": "text",
      "x": 842.0767059326172,
      "y": 1048.974609375,
      "width": 142.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 154499991,
      "version": 282,
      "versionNonce": 192544633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830480484,
      "link": null,
      "locked": false,
      "text": "AWS metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fon8UkFvBN30e6Tz6E3ma",
      "originalText": "AWS metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn6J0RzjfvUMxGBEkVSee",
      "type": "line",
      "x": 1154.500810782239,
      "y": 994.5997694510967,
      "width": 175.48828125,
      "height": 202.9414062499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1804235863,
      "version": 479,
      "versionNonce": 1238518679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830519001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.48828125,
          202.9414062499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gTw4yn0pxvhWMNidtwcai",
      "type": "text",
      "x": 1043.671875,
      "y": 1047.78515625,
      "width": 97.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1022105849,
      "version": 223,
      "versionNonce": 784404665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742830555584,
      "link": null,
      "locked": false,
      "text": "bootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fDoEGVur3qbU_zQAx3r6",
      "type": "line",
      "x": 1160.1148790616542,
      "y": 977.1037476103751,
      "width": 157.85546875,
      "height": 62.812500000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1111143513,
      "version": 419,
      "versionNonce": 1597427511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830501871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.85546875,
          62.812500000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4QoDXyPRkAtcxGyvTBd4",
      "type": "line",
      "x": 1266.6910509366542,
      "y": 1003.6017944853755,
      "width": 261.64453125,
      "height": 56.757812499999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1634439799,
      "version": 518,
      "versionNonce": 1810558679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830521805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.64453125,
          56.757812499999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HhYeZ47zme7Ji2Q9vFZHB",
      "type": "line",
      "x": 1271.8473009366542,
      "y": 1006.6447632353755,
      "width": 281.53515625,
      "height": 189.1249999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 780166423,
      "version": 530,
      "versionNonce": 1293339353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830558403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.53515625,
          189.1249999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-dEx3q0blc32E0MEQa1L",
      "type": "text",
      "x": 1256.8522491455078,
      "y": 1096.484375,
      "width": 107.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1305100951,
      "version": 394,
      "versionNonce": 1486885753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830835924,
      "link": null,
      "locked": false,
      "text": "kine / etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kine / etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd2OLdoP8gA1epJnpFQGx",
      "type": "rectangle",
      "x": 357.21808499507574,
      "y": 828.3515625,
      "width": 442.4375000000003,
      "height": 260.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1072798297,
      "version": 736,
      "versionNonce": 199932439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830653267,
      "link": null,
      "locked": false
    },
    {
      "id": "H9peclOUHbDBtkS1aMPjc",
      "type": "text",
      "x": 374.47980374507574,
      "y": 842.984375,
      "width": 134.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 190768953,
      "version": 378,
      "versionNonce": 1826185015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830653267,
      "link": null,
      "locked": false,
      "text": "VPC cluster A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC cluster A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqNXJmUZ9YvuNyQZlmgKk",
      "type": "rectangle",
      "x": 406.72589749507574,
      "y": 892.73046875,
      "width": 357.55078125,
      "height": 141.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 424646681,
      "version": 445,
      "versionNonce": 1056333911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830653268,
      "link": null,
      "locked": false
    },
    {
      "id": "G6uBuNRf0UGw9YY3dUtHk",
      "type": "text",
      "x": 426.58136624507574,
      "y": 904.02734375,
      "width": 202.83752441406253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 196553977,
      "version": 403,
      "versionNonce": 68566391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830653268,
      "link": null,
      "locked": false,
      "text": "ASG / cluster A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG / cluster A",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bj5YQSFchOUxeNiLN84Tq",
      "type": "rectangle",
      "x": 488.71417874507574,
      "y": 948.6484375,
      "width": 81.36328125,
      "height": 61.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2048468441,
      "version": 401,
      "versionNonce": 259880599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cwHDbxVqBT5ji1TvwMJb"
        }
      ],
      "updated": 1742830653268,
      "link": null,
      "locked": false
    },
    {
      "id": "1cwHDbxVqBT5ji1TvwMJb",
      "type": "text",
      "x": 498.44584531001715,
      "y": 966.71484375,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1065943737,
      "version": 370,
      "versionNonce": 1474333623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830653268,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj5YQSFchOUxeNiLN84Tq",
      "originalText": "node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYzqI_M9yrWteE_7op-NT",
      "type": "rectangle",
      "x": 586.6770693700757,
      "y": 956.13671875,
      "width": 81.36328125,
      "height": 61.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 145376153,
      "version": 433,
      "versionNonce": 157547735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elZ5iAfo4No4YoFcL7nqh"
        }
      ],
      "updated": 1742830653268,
      "link": null,
      "locked": false
    },
    {
      "id": "elZ5iAfo4No4YoFcL7nqh",
      "type": "text",
      "x": 593.6787402074781,
      "y": 974.203125,
      "width": 67.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 565209209,
      "version": 404,
      "versionNonce": 1469860343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830653268,
      "link": null,
      "locked": false,
      "text": "node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYzqI_M9yrWteE_7op-NT",
      "originalText": "node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4em40ZURaWglHsxIsYwO",
      "type": "line",
      "x": 555.4833546817301,
      "y": 1008.8693726103752,
      "width": 258.83984375,
      "height": 69.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 638148153,
      "version": 645,
      "versionNonce": 1485419193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830680057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.83984375,
          69.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-hmCUvwF9HS3on_OioyW",
      "type": "line",
      "x": 665.5673390567301,
      "y": 1016.9846069853756,
      "width": 150.171875,
      "height": 36.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 93531929,
      "version": 731,
      "versionNonce": 2082218647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830672240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.171875,
          36.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2IpGnXxB_CPq8z4Mh5Raw",
      "type": "line",
      "x": 561.785807935521,
      "y": 1013.3274336595089,
      "width": 296.64453125,
      "height": 180.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 781289367,
      "version": 780,
      "versionNonce": 1158169815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830850020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.64453125,
          180.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddnOMNcZjalwVwTmLowJR",
      "type": "line",
      "x": 656.985026685521,
      "y": 1018.7180586595089,
      "width": 209.08984375,
      "height": 175.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 986192313,
      "version": 705,
      "versionNonce": 2062865591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830698790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.08984375,
          175.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLIN3_Exv1GTSdRMXV-Bb",
      "type": "line",
      "x": 689.8943124069178,
      "y": 1197.0278497193008,
      "width": 167.2656249999999,
      "height": 186.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1123234457,
      "version": 530,
      "versionNonce": 994886775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830726231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.2656249999999,
          -186.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Khj6iXqFCGBIzCS_1oM-A",
      "type": "line",
      "x": 703.3433143804873,
      "y": 1194.756880495474,
      "width": 77.171875,
      "height": 178.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 587429753,
      "version": 472,
      "versionNonce": 1281394935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830721542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.171875,
          -178.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4T7HSy-p6y4BHQ-hszaPr",
      "type": "text",
      "x": 496.1367721557617,
      "y": 1101.34375,
      "width": 107.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 138724055,
      "version": 470,
      "versionNonce": 250762969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830840978,
      "link": null,
      "locked": false,
      "text": "kine / etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kine / etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMGsbwwEpGgdVP5GXPfld",
      "type": "text",
      "x": 686.3522491455078,
      "y": 1056.52734375,
      "width": 97.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 286914199,
      "version": 286,
      "versionNonce": 478137273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742830847233,
      "link": null,
      "locked": false,
      "text": "bootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}